<!DOCTYPE html>
<html>
<head>
	<title>BOOTSTRAP PROJECT_TASK</title>
	 <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&family=Poppins&display=swap" rel="stylesheet"> 

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
       
 <body>
 <div class="container-fluid">
 <div class="row">

        	<div class="col-6">
        		<i class="fa-brands fa-dropbox i"></i>
        		<h4 style="position: absolute;top: 1px;left:35px;"><b>Non-profit</b></h4>
        	</div>
        	<div class="col-1">
        		
        		<button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"><b> HOME</b></button>
        	</div>
        	<div class="col-1">
        		<button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"> <b>PAGES</b></button>
        	</div>
        	<div class="col-1 ">
        		<button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"><b> PROTFOLIO</b></button>
        	</div>
        	<div class="col-1">
        		<button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"> <b>BLOGS</b></button>
        	</div>
        	<div class="col-1">
        		<button type="button" class="btn"><b>CONTACTS</b></button>
        	</div>
            
            <div class="card  text-dark">
          <img src="4.jpg" style="width:100%; height: 700px " class="card-img" alt="Stony Beach"/>
           <div class="card-img-overlay">
             <center> 
                      <h1 class="card-title" style="font-size: 40px;padding-top: 25px;">Your little efforts makes the world better and beautiful</h1>
                      <p class="mt-5"><b>“We make a living by what we get, but we make a life by what we give.” – Winston Churchill.</b></p>
                      <button type="button" class="btn btn-primary mt-5"> Learn More </button>
                     <button type="button" class="btn border-dark text-dark mt-5" > Donate now </button>
              </center>
           </div>
          </div>
</div>
</div>
     

     <div class="container-fluid">
     	<div class="row">
     		<div class="col-4">
     			<center>
     			<i class="fa-solid fa-suitcase-medical fa-4x mt-5"></i>
     		    <h3  class="mt-3">Become a volunteer</h3>
     		    <p>At vero eso et accusamus et iusto odio digniss imos duciki mus bla nditlis pro esen tium volu ptatum delentis.At vero eso et accusamus et iusto odio digniss imos duciki mus bla nditlis pro esen tium volu ptatum delentis</p>
     		</center>
     	    </div>
     		<div class="col-4">
     			<center>
     			<i class="fa-solid fa-suitcase-medical fa-4x mt-5 "></i>
     		    <h3  class="mt-3">Join our community</h3>
     		     <p>At vero eso et accusamus et iusto odio digniss imos duciki mus bla nditlis pro esen tium volu ptatum delentis.
     		     At vero eso et accusamus et iusto odio digniss imos duciki mus bla nditlis pro esen tium volu ptatum delentis</p>
     		</center>
     			
     		</div>
     		<div class="col-4">
     			<center>
     			<i class="fa-solid fa-suitcase-medical fa-4x mt-5"></i>
     		    <h3  class="mt-3">Donate money</h3>
     		     <p>At vero eso et accusamus et iusto odio digniss imos duciki mus bla nditlis pro esen tium volu ptatum delentis.At vero eso et accusamus et iusto odio digniss imos duciki mus bla nditlis pro esen tium volu ptatum delentis</p>
     		</center>
     			
     		</div>
     </div>
 </div>

 <div class="container-fluid">
 	<center>
 	<div class="row mt-5">
 		<div class="col-6">
 			<div class="row mt-5">
 				<div class="col-6">
 				 <h4>Money collected</h4>
 				 <h2>5,040k</h2>
 				  <div class="progress" style="width:180px; height:10px">
                       <div class="progress-bar progress-bar-success bg-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      
                        </div>
                 </div>
 				</div>
 				<div class="col-6">
 				    <h4>Total volunteer</h4>
 				    <h2>68,085</h2>
 				    <div class="progress" style="width:180px; height:10px">
                       <div class="progress-bar progress-bar-danger bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      
                        </div>
                 </div>
 			   </div>
 			</div><br><br>

 			<div class="row mt-5">
 				<div class="col-6">
 				 <h4>People We Helped</h4>
 				 <h2>50,445k</h2>
 				 <div class="progress" style="width:180px; height:10px">
                       <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      
                        </div>
                 </div>
 				</div>
 				<div class="col-6">
 				<h4>Total Supporters</h4>
 				<h2>25,080</h2>
 				<div class="progress" style="width:180px; height:10px">
                       <div class="progress-bar progress-bar-info bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      
                        </div>
                 </div>
 			   </div>
 			</div>
 			
 		</div>
 		<div class="col-6">
 			<img src="1.jpg">
 		</div>
 	</div>
 	</center>
 </div>

 <div class="container-fluid">
 	<center>
 	<div class="row mt-5">
 		
 		<div class="col-6">
 			<img src="5.jpg" style="width: 400px; height: 500px">
 		</div>
 		<div class="col-6">
 		<h1 class="mt-5"> Our mission to help poor people around the globe</h1>
 		<p class="mt-5">sed ut perpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,toram rem aperiam,eaque ipsa quae ab illo inventore veritatis etc.</p></center>
 		
 		<!-- <div class="col-6"> -->
 			<div style="position: absolute;right: 250px;top: 1755px;">

        <i class="fa-regular fa-square-check">&nbsp;&nbsp;Help Disability People</i>
 		<br><br>
 		<i class="fa-regular fa-square-check">&nbsp;&nbsp;Children Education</i>
 		<br><br>
 		<i class="fa-regular fa-square-check">&nbsp;&nbsp;Shelter Homeless People</i>
 		<br><br>
 		<i class="fa-regular fa-square-check">&nbsp;&nbsp;Provide Clean Water & Food</i>
 		<br><br>
 		<i class="fa-regular fa-square-check">&nbsp;&nbsp;Free Health Treatment</i>

 		   </div>  
 	</div>
 </div>

 <div class="container-fluid">
 	<div class="row">
 		<div class="col-12">
 			<img src="6.jpg" style="width: 100%;filter: blur(8px);" >
 			 <div class="row">
				<div class="col-md-12" id="a7" style="position: absolute;top:2125px;">
					<h1 class="pt-5 ps-5 text-white">Let's Work Together And<br>
					Create Wonderful Life</h1>
					<p class="ps-5 pt-2 text-white">Sed ut perspiciates unde omnis iste natus error sit voluptatem<br>
						accusantium doloremque laudantium,totam rem aperiam,eaque<br>
					ipsa quae ab illo inventore veritatis etc.</p>
					<button type="button" class="btn btn-primary btn-lg me-5 ms-5">Learn More</button>
					<button type="button" class="btn btn-light btn-lg">	Donate Now</button>
					<!-- <img src="ima12/e.jpg" id="l"> -->
				</div>
			</div>
 			 	
 			 </div>

 		</div>
 	</div>
 <div class="container-fluid">
 	<center>
 	<div class="row mt-5">
 		<div class="col-12">
 			<h1>Our Causes</h1>
 			<p class="mt-5">Consulted he eagerness unfeeling deficient existance of. Calling nothing end fertile for venture way boy.Esteem spirit temper too say adieus who direct esteem.Consulted he eagerness unfeeling deficient existance of. Calling nothing end fertile for venture way boy.</p>
 		</div>
 	</div>
 	</center>
 	
 </div>
 <div class="container-fluid mt-5">

 <div class="row">
					<div class="col-md-4">
						<div class="card ">
							<div class="card-body">
								<center>
									<img src="7.jpg" style="height: 250px;width: 300px">
								</center>
								<h3 class="pt-3">Clean water and food for<br>
									poor peoples</h3>
								<p class="pt-3">At vero eos et accusamus et iusto<br>
								digniss imos duciki mus qui bia ndititis</p>
								<div class="progress mt-2" style="height: 6px;">
		  						<div class="progress-bar bg-primary" style="width:80%"></div>
								</div><br>
								<span style="margin-right:170px;">Raised :$2050</span>
								<span>Goal :$5000</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card  ">
							<div class="card-body ">
								<center>
									<img src="8.jpg" style="height: 250px;width: 300px">
								</center>
								<h3 class="pt-3">Donate money for poor<br>children education</h3>
								<p class="pt-3">At vero eos et accusamus et iusto<br>
								digniss imos duciki mus qui bia ndititis</p>
								<div class="progress mt-2" style="height: 6px;">
		  						<div class="progress-bar bg-success" style="width:80%"></div>
								</div><br>
								<span style="margin-right:170px;">Raised :$2050</span>
								<span>Goal :$5000</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card ">
							<div class="card-body">
								<center>
								<img src="9.jpg" style="height: 250px;width: 300px" >
							    </center>
							    <h3 class="pt-3">Save from dangerous<br>diseases</h3>
							    <p class="pt-3">At vero eos et accusamus et iusto<br>
								digniss imos duciki mus qui bia ndititis</p>
								<div class="progress mt-2" style="height: 6px;">
		  						<div class="progress-bar bg-danger" style="width:80%"></div>
								</div><br>
								<span style="margin-right:170px;">Raised :$2050</span>
								<span>Goal :$5000</span>
							</div>
						</div>
					</div>
				</div>
</div>
<div class="container-fluid mt-5">

<div class="row">
				<div class="col-sm-6 p-5" style="color: white;background-color: #0000FF">
					<h1>Your Little Donation Can<br>
						Save Lot's of Innocent<br>
						Life
				</div>
				<div class="col-md-6" style="background-color:#0000FF">
					 <span><input type="email" class="rounded  border border-white mt-5 m-3" style="height: 20%;width: 30%" placeholder="Full Name"></span>
					 <span><input type="email" class="rounded  border border-white"style="height: 20%;width: 30%"  placeholder="Email Address"></span>
					 <span><input type="email" class=" rounded  border border-white mt-0  py-0 m-3" style="height: 20%;width: 30%" placeholder="Mobile No" ></span>
					 <span><input type="email" class="rounded  border border-white" style="height: 20%;width: 30%" placeholder="Amount" ></span><br><br>
					 	<input type="text" class="border border-white" class="form-control" value="Donate Now"  style="height: 30px;width: 70%;text-align: center;color: white;background-color: #0000FF">
				</div>
			</div>
</div>
<div class="container-fluid">
	<div class="row">
		<center>
		<div class="col-12 mt-5">
			<h1>Recent events</h1>
			<p>Consulted he eagerness unfeeling deficient of calling nothing end fertile end for venture way boy.Esteem spirit temper too say adiues who direct esteem.Consulted he eagerness unfeeling deficient of calling nothing end fertile end for venture way boy.</p>
		</div>
	</center>
	</div>
</div>

<div class="container-fluid">
	<div class="row mt-5">
					<div class="col-md-4">
						<div class="card ">
							<div class="card-body">
								<center>
									<img src="10.jpg" style="height: 250px;width: 100%">
								</center>
								<h3 class="pt-3">Saved Wild life for our<br>
									planet ecosystem</h3>
								<p class="pt-3">Time:8.00 am - 12.00 pm</p>
								<p>Location :Sydney ,Austrila</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card  ">
							<div class="card-body ">
								<center>
									<img src="11.jpg" style="height: 250px;width: 100%">
								</center>
								<h3 class="pt-3">Planting more and stop<br>deforestation</h3>
								<p class="pt-3">Time:8.00 am - 12.00 pm</p>
								<p>Location :London ,UK</p>
								
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card ">
							<div class="card-body">
								<center>
								<img src="12.jpg" style="height: 250px;width: 100%">
							    </center>
							    <h3 class="pt-3">Free education with self<br>learning technique</h3>
							    <p class="pt-3">Time:8.00 am - 12.00 pm</p>
								<p>Location :Sydney ,Austrila</p>
								
							</div>
						</div>
					</div>
				</div>
	
</div>

<div class="container-fluid">
	<div class="row mt-5">
				<div class="col-md-12" style="background-image:url('13.jpg');width: 100%;background-size: cover;height: 500px;">
					<center>
					<h2 style="padding: 5px;margin-top: 60px;">If you want to help people join us as a<br>
					volunteer.You'r most welcome</h2>
					
					<button type="button" class="btn btn-light btn-lg m-5" id="vo">Become a volunteer</button>
				    </center>
				</div>
			</div>
	
</div>

<div class="container-fluid mt-5">
	<div class="row">
		<center>
		<div class="col-12">
			<h1>We love to work with our partners</h1>
		</div>
		</center>
	</div>

	<div class="row">
		<center>
		<div class="col-12 mt-5">
			
			<img src="14.png" style="width: 900px" >
		</div>

		</center>
	</div>
</div>

<div class="container-fluid" style="background-color:pink">
	<div class="row mt-5">
		<div class="col-3 mt-5 ps-5">
			<h1>About</h1>
			<br>
			<p>We always try to give our best quality guidence for all clients, so they will success & growth business well</p>
			<i class="fa-brands fa-facebook-f"></i>&nbsp;
			<i class="fa-brands fa-instagram"></i>&nbsp;
			<i class="fa-brands fa-twitter"></i>&nbsp;
			<i class="fa-brands fa-pinterest-p"></i>


			

		</div>

		<div class="col-3 mt-5  ps-5">
			<h1 >Services</h1><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">IT Consultant</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Business Growth</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Investent Plan</a><br>
			<a href="#" class="ga-bottom"style="text-decoration:none">Product Development</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Industrial Consultant</a><br>


		</div>

		<div class="col-3 mt-5  ps-5">
			<h1>Support</h1><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Documentation</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Product</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Reporting Issue</a><br>
			<a href="#" class="ga-bottom"style="text-decoration:none">Terms & Conditions</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Privacy Policy</a><br>
		</div>

		<div class="col-3 mt-5  ps-5">
			<h1>Quick Links</h1><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Home</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">About</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Services</a><br>
			<a href="#" class="ga-bottom"style="text-decoration:none">Pricing</a><br>
			<a href="#" class="ga-bottom" style="text-decoration:none">Contact</a><br>
		</div>
	</div>

	<div class="row mt-5">
		<center>
		<div class="col-12">
			<h5>&copy; &nbsp; 2020 - Lala by Laralink All Rights Reserved.</h5>
			
		</div>
	</center>
	</div>
	
</div>


</body>
</html>